<header>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
    <div class="side-nav" id="side-nav">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
        <div class="logo-placeholder">
            <!-- Your logo will be added here -->
            <a href="#" class="home-btn" onclick="showHome()">Back to Home</a>
        </div>
        <a href="#" onclick="showYear('year12')">Year 12</a>
        <a href="#" onclick="showYear('year13')">Year 13</a>
    </div>
    <h1>AlevelPhysicsLab</h1>
</header>
<main>
    <div class="content" id="homeContent">
        <section class="intro">
            <div class="description">
                <h2>Welcome to AlevelPhysicsLab</h2>
                <p>
                    The simulations provided for each A-level practical will help you understand them better. Each simulation includes a detailed explanation to enhance your learning experience. Explore the practicals for both Year 12 and Year 13 to gain a comprehensive understanding of A-level physics concepts.
                </p>
            </div>
        </section>
        <section class="intro-video">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pdm0e_Uexqc" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="featured-experiments">
            <h2>Featured Experiments</h2>
            <div class="experiment">
                <h3>Photoelectric Effect</h3>
                <p>Explore the principles of the photoelectric effect with our interactive simulation.</p>
                <a href="#" onclick="showExperiment('photoelectric-effect')">Learn More</a>
            </div>
            <div class="experiment">
                <h3>Wave-Particle Duality</h3>
                <p>Understand the dual nature of light with our detailed simulation.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="experiment">
                <h3>Electric Fields</h3>
                <p>Dive into the world of electric fields and charges with our interactive tools.</p>
                <a href="#">Learn More</a>
            </div>
        </section>
    </div>
    <div class="content" id="year12Content" style="display:none;">
        <section class="year-section">
            <h2>Year 12 Practical Experiments</h2>
            <h3>Quantum Physics</h3>
            <ul>
                <li><a href="#" onclick="showExperiment('photoelectric-effect')">Photoelectric Effect</a></li>
            </ul>
        </section>
    </div>
    <aside class="sidebar">
        <h2>Blog</h2>
        <p>Check out our latest physics blogs for more insights and updates on various physics topics.</p>
        <a href="#" class="blog-link">Go to Blog</a>
    </aside>
</main>
<div class="content" id="photoelectricEffectContent" style="display:none;">
    <section class="experiment">
        <h2>Photoelectric Effect</h2>
        <div class="simulation">
            <svg id="photoelectric-svg" viewBox="0 0 500 200" xmlns="http://www.w3.org/2000/svg">
                <image id="photon-gun" href="https://i.ibb.co/ctbBj9W/photon-gun.png" x="50" y="90" height="50px" width="50px" />
                <rect x="400" y="75" width="20" height="100" fill="#999" id="metal-surface" />
            </svg>
        </div>
        <button onclick="startSimulation()">GO</button>
        <button onclick="stopSimulation()">STOP</button>
        <div class="controls">
            <label for="frequency">Frequency (Hz):</label>
            <input type="range" id="frequency" name="frequency" min="500e12" max="10000e12" value="586e12" step="1e12">
            <span id="freq-value">586.00 x 10^12 Hz</span>
            <br>
            <label for="intensity">Intensity:</label>
            <input type="range" id="intensity" name="intensity" min="1" max="10" value="5">
            <span id="intensity-value">5</span>
            <br>
            <label for="metal">Metal:</label>
            <select id="metal">
                <option value="2.14">Cesium (2.14 eV)</option>
                <option value="2.30">Potassium (2.30 eV)</option>
                <option value="2.75">Sodium (2.75 eV)</option>
                <option value="4.28">Zinc (4.28 eV)</option>
                <option value="4.65">Copper (4.65 eV)</option>
                <option value="5.10">Silver (5.10 eV)</option>
            </select>
        </div>
        <div class="results">
            <p>Photon Energy: <span id="photon-energy">0</span> eV</p>
            <p>Electron Kinetic Energy: <span id="electron-energy">0</span> eV</p>
            <p>Threshold Frequency: <span id="threshold-frequency">0</span> x 10^12 Hz</p>
        </div>
        <div class="explanation">
            <h3>Photoelectric Effect</h3>
            <p>
                The photoelectric effect is the phenomenon where electrons are emitted from a material when it is exposed to light of sufficient frequency. This phenomenon was first observed by Heinrich Hertz in 1887 and later explained by Albert Einstein in 1905, for which he received the Nobel Prize in Physics in 1921.
            </p>
            <p>
                According to classical wave theory, light of any frequency should be able to eject electrons from a material, provided that the light is intense enough. However, experiments showed that electrons are only emitted when the light exceeds a certain threshold frequency, regardless of its intensity. This observation could not be explained by classical theory.
            </p>
            <p>
                Albert Einstein proposed that light is composed of particles called photons, each carrying a quantum of energy given by the equation:
                <br>
                <strong>E = h &times; f</strong>
                <br>
                where:
                <ul>
                    <li><strong>E</strong> is the energy of the photon,</li>
                    <li><strong>h</strong> is Planck's constant (6.626 &times; 10<sup>-34</sup> Js),</li>
                    <li><strong>f</strong> is the frequency of the light.</li>
                </ul>
            </p>
            <p>
                For an electron to be emitted from the surface of a material, the energy of the incident photon must be greater than the work function (<strong>&phi;</strong>) of the material. The work function is the minimum energy required to eject an electron from the material's surface.
            </p>
            <p>
                The threshold frequency (<strong>f<sub>threshold</sub></strong>) is the minimum frequency of light required to emit electrons from a given material and is related to the work function by:
                <br>
                <strong>f<sub>threshold</sub> = &phi; / h</strong>
            </p>
            <p>
                If the frequency of the incident light (<strong>f</strong>) is greater than the threshold frequency, the excess energy is converted into the kinetic energy (<strong>KE</strong>) of the emitted electrons, given by:
                <br>
                <strong>KE = h &times; f - &phi;</strong>
            </p>
            <p>
                This means that as the frequency of the incident light exceeds the threshold frequency, the kinetic energy of the emitted electrons increases linearly with the frequency.
            </p>
            <p>
                In our simulation, you can adjust the frequency and intensity of the incident light and observe the photoelectric effect on different metals. The intensity of the light controls the number of photons hitting the surface per unit time, while the frequency controls the energy of each photon. Electrons are only emitted if the photon's energy exceeds the work function of the selected metal. The kinetic energy of the emitted electrons is displayed and varies according to the frequency of the light.
            </p>
            <p>
                This simulation helps in understanding how the photoelectric effect supports the quantum theory of light and the particle nature of photons.
            </p>
        </div>
        <button onclick="showHome()">Back to Home</button>
    </section>
</div>
