@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAF3E0;
    color: #5A4637;
}

header {
    width: 100%;
    background-color: #D9A566;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-btn {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #D9A566;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.side-nav .home-btn {
    background-color: #B88746;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.side-nav .home-btn:hover {
    background-color: #A67C3B;
}

.side-nav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    background-color: #B88746;
}

.side-nav .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    color: white;
}

.logo-placeholder {
    width: 100%;
    height: 100px; /* Adjust height as needed */
    background-color: #B88746;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

main {
    width: 100%;
    max-width: 1200px; /* Increased to accommodate sidebar */
    margin: 20px auto;
    background-color: #FAF3E0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 2px solid #5A4637;
    display: flex;
    flex-direction: row;
}

.content {
    flex: 3;
}

.intro {
    text-align: center;
}

.description {
    margin-top: 20px;
}

.description h2 {
    font-size: 2em;
    color: #5A4637;
}

.description p {
    font-size: 1.2em;
    color: #5A4637; /* Darker text */
    line-height: 1.6em;
}

.intro-video, .featured-experiments, .year-section, .experiment {
    margin-top: 40px;
    text-align: center;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.featured-experiments, .year-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experiment {
    background-color: #F5D7A1;
    padding: 20px;
    margin: 10px 0;
    width: 100%;
    max-width: 600px;
    border: 1px solid #5A4637;
    border-radius: 8px;
}

.experiment h3 {
    margin-top: 0;
}

.experiment a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #D9A566;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.experiment a:hover {
    background-color: #B88746;
}

.sidebar {
    flex: 1;
    background-color: #F5D7A1;
    padding: 20px;
    margin-left: 20px;
    border: 1px solid #5A4637;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar .blog-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #D9A566;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar .blog-link:hover {
    background-color: #B88746;
}

/* Updated SVG styling */
#photoelectric-svg {
    background-color: white; /* Ensure the background is white */
    border: 2px solid black; /* Adds a neat black border */
    border-radius: 8px; /* Optional: Add rounded corners for a smoother look */
    padding: 10px; /* Optional: Add padding inside the border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: Add a subtle shadow for depth */
}

#photon-gun {
    image-rendering: crisp-edges;
    background-color: transparent;
}

@media (max-width: 600px) {
    .description h2 {
        font-size: 1.5em;
    }

    .description p {
        font-size: 1em;
    }

    .experiment {
        width: 90%;
    }

    main {
        flex-direction: column;
    }

    .sidebar {
        margin-left: 0;
        margin-top: 20px;
    }
}

/* Styling for the experiment links */
.year-section ul li a {
    font-size: 1.1em;
    font-weight: 600;
    color: #B88746;
    text-decoration: none;
    padding: 5px 10px;
    border: 2px solid #B88746;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.year-section ul li a:hover {
    background-color: #B88746;
    color: white;
    border-color: #A67C3B;
}
